def checkio(enemy_die):
    return []

if __name__ == '__main__':
    #These are only used for self-checking and not necessary for auto-testing
    def test_dice(enemy):
        player = checkio(enemy)
        total = 0
        for p in player:
            for e in enemy:
                if p > e:
                    total += 1
                elif p < e:
                    total -= 1
        return total > 0

    assert test_dice([3, 3, 3, 3, 6, 6])
    assert test_dice([4, 4, 4, 4, 4, 4])
    assert test_dice([1, 1, 1, 4])
    assert checkio([1, 2, 3, 4, 5, 6]) == []
