def checkio(enemy_die):
    return []

if __name__ == '__main__':
    #These are only used for self-checking and are not necessary for auto-testing
    def almost_equal(checked, correct, significant_digits=4):
        precision = 0.1 ** significant_digits
        return correct - precision < checked < correct + precision
        
    assert(almost_equal(checkio(2, 6, 3), 0.0556)
    assert(almost_equal(checkio(2, 6, 4), 0.0833)
    assert(almost_equal(checkio(2, 6, 7), 0.1667)
    assert(almost_equal(checkio(2, 3, 5), 0.2222)
    assert(almost_equal(checkio(2, 3, 7), 0.0000)
    assert(almost_equal(checkio(3, 6, 7), 0.0694)
    assert(almost_equal(checkio(10, 10, 50), 0.0375)
